<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZo-CG-Gc8">
                                <rect key="frame" x="0.0" y="231" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88133285984848486" green="0.88133285984848486" blue="0.88133285984848486" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26W-ch-nhk"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wrong!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDi-0s-dRk">
                                <rect key="frame" x="66" y="202" width="141" height="21"/>
                                <color key="backgroundColor" red="0.88133285984848486" green="0.10574868618699951" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOi-0u-22u">
                                <rect key="frame" x="89" y="73" width="111" height="41"/>
                                <color key="backgroundColor" red="0.23989898989898994" green="0.23989898989898994" blue="0.23989898989898994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Get New Word">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mq2-gx-HAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnB-TA-Uoz">
                                <rect key="frame" x="56" y="231" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tRj-K9-GbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89p-k7-44w">
                                <rect key="frame" x="111" y="231" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKm-6m-nVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJn-3e-HrS">
                                <rect key="frame" x="166" y="231" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0V-aW-kMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBV-3B-OBN">
                                <rect key="frame" x="221" y="231" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="E"/>
                                <connections>
                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPT-zg-VZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzI-UH-GMz">
                                <rect key="frame" x="0.0" y="289" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="F"/>
                                <connections>
                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwW-Oc-NIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sr-y1-Nop">
                                <rect key="frame" x="56" y="289" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="G"/>
                                <connections>
                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOl-Xw-cBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xc-rB-9JN">
                                <rect key="frame" x="111" y="289" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="H"/>
                                <connections>
                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvV-DY-YC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89D-2i-qPU">
                                <rect key="frame" x="166" y="289" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="I"/>
                                <connections>
                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWl-wT-nVX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRc-Yu-bLr">
                                <rect key="frame" x="221" y="289" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="J"/>
                                <connections>
                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLT-L5-5zt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb8-kR-RYa">
                                <rect key="frame" x="0.0" y="347" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="K"/>
                                <connections>
                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkX-GI-iOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjs-I6-xXr">
                                <rect key="frame" x="56" y="347" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="L"/>
                                <connections>
                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCc-PQ-gTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoa-qz-bUP">
                                <rect key="frame" x="111" y="347" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDf-Ny-m6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcN-ns-o9O">
                                <rect key="frame" x="166" y="347" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="N"/>
                                <connections>
                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SiB-1r-O3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBA-4N-C63">
                                <rect key="frame" x="221" y="347" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLW-XA-Kzr"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Lose!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKM-8o-Aj0">
                                <rect key="frame" x="89" y="35" width="75" height="21"/>
                                <color key="backgroundColor" red="0.2398989899" green="0.2398989899" blue="0.2398989899" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1eo-ja-BDh">
                                <rect key="frame" x="16" y="118" width="564" height="54"/>
                                <color key="backgroundColor" red="1" green="0.44534908109999999" blue="0.96868714050000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Win!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V4-cq-jWm">
                                <rect key="frame" x="172" y="35" width="68" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5w-oj-pZn">
                                <rect key="frame" x="0.0" y="404" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="P"/>
                                <connections>
                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cd-a7-0J0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EB0-xV-uxw">
                                <rect key="frame" x="56" y="404" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Q"/>
                                <connections>
                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kK-Vb-HRb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjC-Zt-STw">
                                <rect key="frame" x="111" y="404" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="R"/>
                                <connections>
                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sz4-Y4-a9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtQ-8u-6F4">
                                <rect key="frame" x="166" y="404" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="S"/>
                                <connections>
                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHL-Po-nCl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkb-cx-fr4">
                                <rect key="frame" x="221" y="404" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="T"/>
                                <connections>
                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Du-cR-YBn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcV-va-ULb">
                                <rect key="frame" x="0.0" y="463" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="U"/>
                                <connections>
                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d43-2x-9hi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wor-lR-jXY">
                                <rect key="frame" x="110" y="463" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="W"/>
                                <connections>
                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIy-HO-zj8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjT-JA-ZHS">
                                <rect key="frame" x="165" y="463" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRv-3T-gBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V64-b4-0UD">
                                <rect key="frame" x="220" y="463" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Y"/>
                                <connections>
                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNc-tX-dQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHL-sW-aOW">
                                <rect key="frame" x="110" y="520" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Z"/>
                                <connections>
                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnW-oM-VCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2g5-pU-LHS">
                                <rect key="frame" x="56" y="463" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="V"/>
                                <connections>
                                    <action selector="letterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1GH-Yp-zp0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyI-rW-7Tc">
                                <rect key="frame" x="0.0" y="35" width="56" height="37"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSa-f7-4ZZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TyI-rW-7Tc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="78" id="iLP-EV-XW2"/>
                            <constraint firstItem="TyI-rW-7Tc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="rM1-A1-YRZ"/>
                            <constraint firstItem="TyI-rW-7Tc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="wG6-Ju-xQo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iLP-EV-XW2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aButton" destination="tZo-CG-Gc8" id="XNc-rh-pBa"/>
                        <outlet property="bButton" destination="lnB-TA-Uoz" id="AKl-LG-pXi"/>
                        <outlet property="cButton" destination="89p-k7-44w" id="J8J-SM-aXE"/>
                        <outlet property="dButton" destination="cJn-3e-HrS" id="Tka-iR-b4r"/>
                        <outlet property="eButton" destination="CBV-3B-OBN" id="yNf-h3-tss"/>
                        <outlet property="fButton" destination="xzI-UH-GMz" id="BDv-gO-hsT"/>
                        <outlet property="gButton" destination="8sr-y1-Nop" id="Bdt-gT-zIc"/>
                        <outlet property="hButton" destination="3xc-rB-9JN" id="Rnp-7T-9gv"/>
                        <outlet property="iButton" destination="89D-2i-qPU" id="U0z-LQ-kRe"/>
                        <outlet property="jButton" destination="rRc-Yu-bLr" id="G5L-IQ-zq6"/>
                        <outlet property="kButton" destination="Nb8-kR-RYa" id="PB2-Ms-ct6"/>
                        <outlet property="lButton" destination="Xjs-I6-xXr" id="03M-nf-FLB"/>
                        <outlet property="mButton" destination="eoa-qz-bUP" id="6yk-DA-TZg"/>
                        <outlet property="nButton" destination="gcN-ns-o9O" id="1al-Re-Fdd"/>
                        <outlet property="oButton" destination="yBA-4N-C63" id="d8O-uf-Ttx"/>
                        <outlet property="pButton" destination="d5w-oj-pZn" id="xaU-ml-eHx"/>
                        <outlet property="qButton" destination="EB0-xV-uxw" id="VFa-Vr-87D"/>
                        <outlet property="rButton" destination="IjC-Zt-STw" id="GNT-rq-RYu"/>
                        <outlet property="resetButton" destination="YOi-0u-22u" id="9Sa-ox-RX1"/>
                        <outlet property="sButton" destination="ZtQ-8u-6F4" id="cpB-Mw-3em"/>
                        <outlet property="startButton" destination="TyI-rW-7Tc" id="mNu-tO-lhp"/>
                        <outlet property="tButton" destination="kkb-cx-fr4" id="cSQ-uH-FKp"/>
                        <outlet property="uButton" destination="UcV-va-ULb" id="Wea-po-YMy"/>
                        <outlet property="vButton" destination="2g5-pU-LHS" id="3R6-Ah-O3W"/>
                        <outlet property="wButton" destination="wor-lR-jXY" id="h50-ak-i7V"/>
                        <outlet property="wordView" destination="1eo-ja-BDh" id="QbH-KV-Usr"/>
                        <outlet property="wrongAnswerLabel" destination="JDi-0s-dRk" id="ljS-3r-2hP"/>
                        <outlet property="xButton" destination="JjT-JA-ZHS" id="ATX-hF-1ru"/>
                        <outlet property="yButton" destination="V64-b4-0UD" id="JHx-CD-0J5"/>
                        <outlet property="youLoseLabel" destination="fKM-8o-Aj0" id="05j-mD-TiB"/>
                        <outlet property="youWinLabel" destination="6V4-cq-jWm" id="yVf-TR-zgR"/>
                        <outlet property="zButton" destination="cHL-sW-aOW" id="k9O-Cg-Btc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="368"/>
        </scene>
    </scenes>
</document>
